# Multiple Redis for Spring Boot Starter
# Copyright (c) 2020 Yookue Ltd. All rights reserved.
# https://yookue.com

com.yookue.springstarter.multipleredis.config.PrimaryRedisAutoConfiguration
com.yookue.springstarter.multipleredis.config.PrimaryRedisReactiveConfiguration
com.yookue.springstarter.multipleredis.config.PrimaryRedisRepositoryConfiguration
com.yookue.springstarter.multipleredis.config.PrimaryRedisCacheConfiguration
com.yookue.springstarter.multipleredis.config.PrimaryRedisSessionConfiguration
com.yookue.springstarter.multipleredis.config.SecondaryRedisAutoConfiguration
com.yookue.springstarter.multipleredis.config.SecondaryRedisReactiveConfiguration
com.yookue.springstarter.multipleredis.config.SecondaryRedisRepositoryConfiguration
com.yookue.springstarter.multipleredis.config.SecondaryRedisCacheConfiguration
com.yookue.springstarter.multipleredis.config.SecondaryRedisSessionConfiguration
com.yookue.springstarter.multipleredis.config.TertiaryRedisAutoConfiguration
com.yookue.springstarter.multipleredis.config.TertiaryRedisReactiveConfiguration
com.yookue.springstarter.multipleredis.config.TertiaryRedisRepositoryConfiguration
com.yookue.springstarter.multipleredis.config.TertiaryRedisCacheConfiguration
com.yookue.springstarter.multipleredis.config.TertiaryRedisSessionConfiguration
